# windowsPLC

./: .gitignore  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  build.bat  快速开始.md  示例配置-打包数据.json  示例配置-状态字.json  自动化计算工具.csproj  自动化计算工具.py
.github/workflows/: build.yml
